;; 基本配置
[redis]
host = 127.0.0.1
port = 6379
password = 

[kafka]
cluster = kafka_1

[kafka_1]
host = 127.0.0.1
port = 9092

[mysql]
host = 127.0.0.1
port = 3306
user = root
password = "dbdev#1it"

[clickhouse]
host = 127.0.0.1
port = 8123
user = default
password = 123456

[logger]
path = /clouddisk/logs/flink
level = INFO
format = [{date}] [{level}] [{channel}/{filename}:{lineno}] {func_name}: {msg}

;; hdfs 分读写，源自不同端口
[hdfs]
host = server
wport = 3000
rport = 50070
path = /osteam/pyflink
format = {}.output

[socket]
host = 127.0.0.1
port = 54321

;; 动态配置
[file_source]
path = /clouddisk/svr_sync/application/pyflink-framework.osteam.base/src/data/source
format = {}.output

[file_calc_count]
path = /clouddisk/svr_sync/application/pyflink-framework.osteam.base/src/data/calc_count
format = {}.output

[file_agg_count]
path = /clouddisk/svr_sync/application/pyflink-framework.osteam.base/src/data/agg_count
format = {}.output

[file_test]
path = /clouddisk/svr_sync/application/pyflink-framework.osteam.base/src/data/test
format = {}.output